<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShoesBuyKaro | Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header img {
            height: 500px;
            width: 100%;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: #db1616;
        }

        .best-sellers {
            margin: auto;
            margin-top: 20px;
            /* border: 1px solid black; */
            width: 99%;
            text-align: center;

        }

        .best-sellers h2 {
            font-weight: bold;
        }

        .best-sellers #products {
            display: flex;

        }

        .best-sellers .product {
            padding: 20px;
            margin: 50px;
        }

        .best-sellers #products img {
            width: 150px;
            height: 150px;
        }

        .trending {
            margin: auto;
            margin-top: 20px;
            /* border: 1px solid black; */
            width: 99%;
            text-align: center;
        }

        .trending h2 {
            font-weight: bold;
        }

        .trending #products {
            display: flex;
        }

        .trending .product {
            padding: 20px;
            margin: 50px;

        }

        .trending #products img {
            width: 150px;
            height: 150px;
        }

        footer {
            padding: 10px;
            margin-top: 20px;
            color: #ffffff;
            background-color: #e8491d;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        
        <div class="showcase">
            <a href="#">
                <img src="img/new-collection-fashion-sale-web-banner-template_120329-1507.avif" alt="Product Banner">
            </a>
        </div>
    </header>

    <section class="best-sellers">
        <h2>Best Selling Products</h2>
        <div id="products">
            <div class="product">
                <a href="#">
                    <img src="img/1_product.webp" alt="Nike Shoes">
                    <p>Canvas Shoes</p>
                    <span>Price : $199</span>
                </a>
            </div>
            <div class="product">
                <a href="#">
                    <img src="img/2_product.avif" alt="Nike Shoes">
                    <p>Nike J Shoes</p>
                    <span>Price : $99</span>
                </a>
            </div>
            <div class="product">
                <a href="#">
                    <img src="img/3_product.jpg" alt="Nike Shoes">
                    <p>Sports Shoes</p>
                    <span>Price : $249</span>
                </a>
            </div>
            <div class="product">
                <a href="#">
                    <img src="img/4_product.jpg" alt="Nike Shoes">
                    <p> Shoes</p>
                    <span>Price : $399</span>
                </a>
            </div>
            <div class="product">
                <a href="#">
                    <img src="img/5_product.jpg" alt="Nike Shoes">
                    <p>Air Jordan</p>
                    <span>Price : $699</span>
                </a>
            </div>
        </div>
    </section>

    <section class="trending">
        <h2>Trending</h2>
        <div id="products">
            <div class="product">
                <a href="#">
                    <img src="img/6_product.avif" alt="Nike Shoes">
                    <p>Comfort Shoes</p>
                    <span>Price : $300</span>
                </a>
            </div>
            <div class="product">
                <a href="#">
                    <img src="img/7_shoe.png" alt="Nike Shoes">
                    <p>Nike Y Shoes</p>
                    <span>Price : $799</span>
                </a>
            </div>
            <div class="product">
                <a href="#">
                    <img src="img/8_shoe.avif" alt="Nike Shoes">
                    <p>Loafer</p>
                    <span>Price : $350</span>
                </a>
            </div>
            <div class="product">
                <a href="#">
                    <img src="img/9_shoe.png" alt="Nike Shoes">
                    <p>Red Chief</p>
                    <span>Price : $400</span>
                </a>
            </div>
            <div class="product">
                <a href="#">
                    <img src="img/10_shoe.jpg" alt="Nike Shoes">
                    <p>Running Shoes</p>
                    <span>Price : $180</span>
                </a>
            </div>
        </div>
    </section>
    <footer>
        <p>ShoesBuyKaro , Copyright &copy; 2024 </p>
    </footer>
</body>

</html> -->