<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Border Animation</title>
    <style>
        /* body {
            /* background-color: aquamarine; */
        /* width: 100%;
        height: 100%;
        display: flex; */
        /* margin-top:30px; */
        /* }  */

        /* .block {
            padding: 10px;
            font-size: 10px;
            color: red;
            border: 2px solid black;
            transition: border, color, 0.5s ease;
        }

        .block:hover {
            border: 2px solid red;
            color: black;
        }

        .load {
            margin: 50px auto;
            width: 25px;
            height: 25px;
            border: 2px solid rgb(0, 0, 7);
            border-top-color: white;
            border-radius: 25px;
            animation: spin 1.5s linear infinite
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        } */

        .border {
            position: relative;
            width: 100px;
            height: 50px;
            margin: auto;
            border: 2px solid;
            cursor: pointer;

            &::before,
            &::after {
                content: "";
                position: absolute;
                width: 10px;
                height: 10px;
                transition: 3s ease-in-out;
            }

            &::before {
                top: -16px;
                left: -16px;
                border-top: 2px dotted;
                border-left: 2px dotted;
            }

            &::after {
                right: -16px;
                bottom: -16px;
                border-bottom: 2px dotted;
                border-right: 2px dotted;
            }

            &:hover::before,
            &:hover::after {
                width: calc(100% + 28px);
                height: calc(100% + 28px);
            }
        }

        .gradient {
            border-style: solid;
            height: 50px;
            border-width: 10px;
            border-image: linear-gradient(90deg, lightblue, black)1;
        }

        .gradient:hover {
            border-style: solid;
            height: 50px;
            border-width: 10px;
            border-image: linear-gradient(-90deg, lightblue, black) 1;
        }
    </style>
</head>

<body>
    <!-- <h1>Creating Border Animation</h1>

     Animation at hover 
    <div class="block">
        Hover your mouse here
    </div>

     loading border 
    <div class="load"></div> -->

    <!-- Changing the border length -->
    <!-- <div class="border"></div> -->

    <div class="gradient"></div>
</body>

</html>